# GetTheWord

app/: build.gradle
app/src/androidTest/java/com/kerrel/gettheword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerrel/gettheword/: EnglishToKorean.java  MainActivity.java  MainActivity3.java  RecyclerAdapter.java  WordItem.java  WordViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kerrel/gettheword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_gettheword/src/main/java/com/kerrel/getthewordlibrary/: OcrCaptureActivity.java
lib_gettheword/src/main/res/layout/: ocr_capture.xml
