apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.kerrel.gettheword"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2' // 콘스트레인트 레이아웃
    testCompile 'junit:junit:4.12'
    compile project(path: ':lib_gettheword')
    compile 'com.squareup.okhttp3:okhttp:3.5.0' // 통신모듈
    compile 'io.reactivex:rxandroid:1.1.0' // rx 안드로이드
    compile 'com.android.support:cardview-v7:23.4.0'// 카드뷰
}
